PORT=4001
MONGO_URI=mongodb+srv://ben1205:ben1205@clv.axddz3c.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=SECRET
JWT_EXPIRATION=3600
JWT_REFRESH_SECRET=REFRESH_SECRET
JWT_ACCESS_SECRET=ACCESS_SECRET
JWT_REFRESH_EXPIRATION=1d
JWT_ACCESS_EXPIRATION=1d
